// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FirstTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 312}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1D3623250D0F684500981E51 /* FirstTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{2709, 0}";
			sepNavVisRange = "{92, 1137}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FirstTest */ = {
		activeExec = 0;
		executables = (
			1F489F571240736B0017029B /* FirstTest */,
		);
	};
	1F01B0521241D17B00EB8EDC /* ResultsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 273}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	1F01B0531241D17B00EB8EDC /* ResultsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 663}}";
			sepNavSelRange = "{207, 28}";
			sepNavVisRange = "{260, 648}";
			sepNavWindowFrame = "{{15, 230}, {935, 643}}";
		};
	};
	1F489F571240736B0017029B /* FirstTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FirstTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1F489F671240738A0017029B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F489F681240738A0017029B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F6CBA141244874B00AE3C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B0531241D17B00EB8EDC /* ResultsView.m */;
		name = "ResultsView.m: 35";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1214;
		vrLoc = 3;
	};
	1F6CBA151244874B00AE3C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F6CBA161244874B00AE3C49 /* NSArray.h */;
		name = "NSArray.h: 17";
		rLen = 39;
		rLoc = 422;
		rType = 0;
		vrLen = 1981;
		vrLoc = 0;
	};
	1F6CBA161244874B00AE3C49 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Applications/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	1F979073124BDF1C0035E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FirstTestViewController.m */;
		name = "FirstTestViewController.m: 123";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 672;
		vrLoc = 3583;
	};
	1F979089124BF2AF0035E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B0521241D17B00EB8EDC /* ResultsView.h */;
		name = "ResultsView.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	1F97908A124BF2AF0035E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FirstTestAppDelegate.h */;
		name = "FirstTestAppDelegate.h: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	1F97908B124BF2AF0035E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FirstTestAppDelegate.m */;
		name = "FirstTestAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	1F9790AA124BF3990035E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FirstTestViewController.h */;
		name = "FirstTestViewController.h: 31";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1F990C55124D2D1700126482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FirstTestViewController.m */;
		name = "FirstTestViewController.m: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 665;
		vrLoc = 3218;
	};
	1F990C58124D2D1700126482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FirstTestViewController.h */;
		name = "FirstTestViewController.h: 12";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	1F990C59124D2D1700126482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B0531241D17B00EB8EDC /* ResultsView.m */;
		name = "ResultsView.m: 30";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 861;
		vrLoc = 146;
	};
	1F990C6C124D321800126482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B0531241D17B00EB8EDC /* ResultsView.m */;
		name = "ResultsView.m: 12";
		rLen = 28;
		rLoc = 207;
		rType = 0;
		vrLen = 648;
		vrLoc = 260;
	};
	1F990CDF124D3D5400126482 /* provinceCitiesDictionary.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 274}, {788, 557}}";
		};
	};
	1F990CF1124D3E4400126482 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F489F6E124075530017029B /* icon.png */;
	};
	1F990D3A124D424200126482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FirstTestViewController.m */;
		name = "FirstTestViewController.m: 19";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	1F990D3D124D424E00126482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FirstTestViewController.h */;
		name = "FirstTestViewController.h: 36";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1F990D3E124D424E00126482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FirstTestViewController.h */;
		name = "FirstTestViewController.h: 27";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	1F990D5C124D42D700126482 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1F990CDF124D3D5400126482 /* provinceCitiesDictionary.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iExplode/Documents/IphoneProjects/FirstTest/provinceCitiesDictionary.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1F990D5F124D435600126482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FirstTestViewController.h */;
		name = "FirstTestViewController.h: 36";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1F990D60124D435600126482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FirstTestViewController.h */;
		name = "FirstTestViewController.h: 36";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	1F990D61124D435600126482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FirstTestViewController.m */;
		name = "FirstTestViewController.m: 176";
		rLen = 0;
		rLoc = 5454;
		rType = 0;
		vrLen = 1272;
		vrLoc = 154;
	};
	1FA9979A124800C5000F3A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B0521241D17B00EB8EDC /* ResultsView.h */;
		name = "ResultsView.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	1FAC13201248563D009015D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FirstTestAppDelegate.m */;
		name = "FirstTestAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1299;
	};
	1FAC13211248563D009015D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FirstTest_Prefix.pch */;
		name = "FirstTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	1FAC1335124858C7009015D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FirstTestViewController.m */;
		name = "FirstTestViewController.m: 37";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 950;
		vrLoc = 879;
	};
	1FBED2FC124310B8005C8CBF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FirstTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/iExplode/Documents/App1/FirstTest/FirstTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FBED32D1243191F005C8CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FirstTestAppDelegate.h */;
		name = "FirstTestAppDelegate.h: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	28D7ACF60DDB3853001CB0EB /* FirstTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 481}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FirstTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 2262}}";
			sepNavSelRange = "{5454, 0}";
			sepNavVisRange = "{154, 1864}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F489F571240736B0017029B /* FirstTest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FirstTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FirstTest */,
		);
		codeSenseManager = 1F489F681240738A0017029B /* Code sense */;
		executables = (
			1F489F571240736B0017029B /* FirstTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					825,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					937,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					897,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307053170;
			PBXWorkspaceStateSaveDate = 307053170;
		};
		perUserProjectItems = {
			1F6CBA141244874B00AE3C49 /* PBXTextBookmark */ = 1F6CBA141244874B00AE3C49 /* PBXTextBookmark */;
			1F6CBA151244874B00AE3C49 /* PBXTextBookmark */ = 1F6CBA151244874B00AE3C49 /* PBXTextBookmark */;
			1F979073124BDF1C0035E4EE /* PBXTextBookmark */ = 1F979073124BDF1C0035E4EE /* PBXTextBookmark */;
			1F979089124BF2AF0035E4EE /* PBXTextBookmark */ = 1F979089124BF2AF0035E4EE /* PBXTextBookmark */;
			1F97908A124BF2AF0035E4EE /* PBXTextBookmark */ = 1F97908A124BF2AF0035E4EE /* PBXTextBookmark */;
			1F97908B124BF2AF0035E4EE /* PBXTextBookmark */ = 1F97908B124BF2AF0035E4EE /* PBXTextBookmark */;
			1F9790AA124BF3990035E4EE /* PBXTextBookmark */ = 1F9790AA124BF3990035E4EE /* PBXTextBookmark */;
			1F990C55124D2D1700126482 /* PBXTextBookmark */ = 1F990C55124D2D1700126482 /* PBXTextBookmark */;
			1F990C58124D2D1700126482 /* PBXTextBookmark */ = 1F990C58124D2D1700126482 /* PBXTextBookmark */;
			1F990C59124D2D1700126482 /* PBXTextBookmark */ = 1F990C59124D2D1700126482 /* PBXTextBookmark */;
			1F990C6C124D321800126482 /* PBXTextBookmark */ = 1F990C6C124D321800126482 /* PBXTextBookmark */;
			1F990CF1124D3E4400126482 /* PBXBookmark */ = 1F990CF1124D3E4400126482 /* PBXBookmark */;
			1F990D3A124D424200126482 /* PBXTextBookmark */ = 1F990D3A124D424200126482 /* PBXTextBookmark */;
			1F990D3D124D424E00126482 /* PBXTextBookmark */ = 1F990D3D124D424E00126482 /* PBXTextBookmark */;
			1F990D3E124D424E00126482 /* PBXTextBookmark */ = 1F990D3E124D424E00126482 /* PBXTextBookmark */;
			1F990D5C124D42D700126482 /* PlistBookmark */ = 1F990D5C124D42D700126482 /* PlistBookmark */;
			1F990D5F124D435600126482 /* PBXTextBookmark */ = 1F990D5F124D435600126482 /* PBXTextBookmark */;
			1F990D60124D435600126482 /* PBXTextBookmark */ = 1F990D60124D435600126482 /* PBXTextBookmark */;
			1F990D61124D435600126482 /* PBXTextBookmark */ = 1F990D61124D435600126482 /* PBXTextBookmark */;
			1FA9979A124800C5000F3A7A /* PBXTextBookmark */ = 1FA9979A124800C5000F3A7A /* PBXTextBookmark */;
			1FAC13201248563D009015D7 /* PBXTextBookmark */ = 1FAC13201248563D009015D7 /* PBXTextBookmark */;
			1FAC13211248563D009015D7 /* PBXTextBookmark */ = 1FAC13211248563D009015D7 /* PBXTextBookmark */;
			1FAC1335124858C7009015D7 /* PBXTextBookmark */ = 1FAC1335124858C7009015D7 /* PBXTextBookmark */;
			1FBED2FC124310B8005C8CBF /* PlistBookmark */ = 1FBED2FC124310B8005C8CBF /* PlistBookmark */;
			1FBED32D1243191F005C8CBF /* PBXTextBookmark */ = 1FBED32D1243191F005C8CBF /* PBXTextBookmark */;
		};
		sourceControlManager = 1F489F671240738A0017029B /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* FirstTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	8D1107310486CEB800E47090 /* FirstTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 295}, {788, 557}}";
		};
	};
}
