// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FirstTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 312}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1D3623250D0F684500981E51 /* FirstTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{2709, 0}";
			sepNavVisRange = "{92, 1137}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FirstTest */ = {
		activeExec = 0;
		executables = (
			1F489F571240736B0017029B /* FirstTest */,
		);
	};
	1F01B0521241D17B00EB8EDC /* ResultsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 273}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	1F01B0531241D17B00EB8EDC /* ResultsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 741}}";
			sepNavSelRange = "{207, 28}";
			sepNavVisRange = "{364, 901}";
			sepNavWindowFrame = "{{15, 230}, {935, 643}}";
		};
	};
	1F2DF96C124BF8AA0016E227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FirstTestViewController.h */;
		name = "FirstTestViewController.h: 12";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	1F489F571240736B0017029B /* FirstTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FirstTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1F489F671240738A0017029B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F489F681240738A0017029B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F6CBA141244874B00AE3C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B0531241D17B00EB8EDC /* ResultsView.m */;
		name = "ResultsView.m: 35";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1214;
		vrLoc = 3;
	};
	1F6CBA151244874B00AE3C49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F6CBA161244874B00AE3C49 /* NSArray.h */;
		name = "NSArray.h: 17";
		rLen = 39;
		rLoc = 422;
		rType = 0;
		vrLen = 1981;
		vrLoc = 0;
	};
	1F6CBA161244874B00AE3C49 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Applications/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	1F94A3BE124C475E0019E786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FirstTestViewController.h */;
		name = "FirstTestViewController.h: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 503;
		vrLoc = 3;
	};
	1F979073124BDF1C0035E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FirstTestViewController.m */;
		name = "FirstTestViewController.m: 123";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 672;
		vrLoc = 3583;
	};
	1F979085124BE0F50035E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B0531241D17B00EB8EDC /* ResultsView.m */;
		name = "ResultsView.m: 12";
		rLen = 28;
		rLoc = 207;
		rType = 0;
		vrLen = 923;
		vrLoc = 146;
	};
	1F979089124BF2AF0035E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B0521241D17B00EB8EDC /* ResultsView.h */;
		name = "ResultsView.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	1F97908A124BF2AF0035E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FirstTestAppDelegate.h */;
		name = "FirstTestAppDelegate.h: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	1F97908B124BF2AF0035E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FirstTestAppDelegate.m */;
		name = "FirstTestAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	1F9790AA124BF3990035E4EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FirstTestViewController.h */;
		name = "FirstTestViewController.h: 31";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1F990C3E124D175D00126482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FirstTestViewController.h */;
		name = "FirstTestViewController.h: 31";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1F990C3F124D175D00126482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FirstTestViewController.h */;
		name = "FirstTestViewController.h: 31";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 753;
		vrLoc = 95;
	};
	1F990C40124D175D00126482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FirstTestViewController.m */;
		name = "FirstTestViewController.m: 53";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1417;
	};
	1FA9979A124800C5000F3A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F01B0521241D17B00EB8EDC /* ResultsView.h */;
		name = "ResultsView.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	1FAC13201248563D009015D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FirstTestAppDelegate.m */;
		name = "FirstTestAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1299;
	};
	1FAC13211248563D009015D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FirstTest_Prefix.pch */;
		name = "FirstTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	1FAC1335124858C7009015D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FirstTestViewController.m */;
		name = "FirstTestViewController.m: 37";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 950;
		vrLoc = 879;
	};
	1FADEF62124CF26200484B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FirstTestViewController.m */;
		name = "FirstTestViewController.m: 125";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1387;
		vrLoc = 3379;
	};
	1FADEF64124CF33400484B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FirstTestViewController.m */;
		name = "FirstTestViewController.m: 125";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 673;
		vrLoc = 3379;
	};
	1FADEFA2124CF4F700484B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FirstTestViewController.h */;
		name = "FirstTestViewController.h: 31";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1FADEFA3124CF4F700484B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FirstTestViewController.h */;
		name = "FirstTestViewController.h: 31";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 754;
		vrLoc = 95;
	};
	1FADEFA4124CF4F700484B67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FirstTestViewController.m */;
		name = "FirstTestViewController.m: 53";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1417;
	};
	1FBED2FC124310B8005C8CBF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FirstTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/iExplode/Documents/App1/FirstTest/FirstTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FBED32D1243191F005C8CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FirstTestAppDelegate.h */;
		name = "FirstTestAppDelegate.h: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	28D7ACF60DDB3853001CB0EB /* FirstTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 403}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{95, 753}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FirstTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2327}}";
			sepNavSelRange = "{1806, 0}";
			sepNavVisRange = "{1417, 1138}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F489F571240736B0017029B /* FirstTest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FirstTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FirstTest */,
		);
		codeSenseManager = 1F489F681240738A0017029B /* Code sense */;
		executables = (
			1F489F571240736B0017029B /* FirstTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					979,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307042140;
			PBXWorkspaceStateSaveDate = 307042140;
		};
		perUserProjectItems = {
			1F2DF96C124BF8AA0016E227 = 1F2DF96C124BF8AA0016E227 /* PBXTextBookmark */;
			1F6CBA141244874B00AE3C49 = 1F6CBA141244874B00AE3C49 /* PBXTextBookmark */;
			1F6CBA151244874B00AE3C49 = 1F6CBA151244874B00AE3C49 /* PBXTextBookmark */;
			1F94A3BE124C475E0019E786 = 1F94A3BE124C475E0019E786 /* PBXTextBookmark */;
			1F979073124BDF1C0035E4EE = 1F979073124BDF1C0035E4EE /* PBXTextBookmark */;
			1F979085124BE0F50035E4EE = 1F979085124BE0F50035E4EE /* PBXTextBookmark */;
			1F979089124BF2AF0035E4EE = 1F979089124BF2AF0035E4EE /* PBXTextBookmark */;
			1F97908A124BF2AF0035E4EE = 1F97908A124BF2AF0035E4EE /* PBXTextBookmark */;
			1F97908B124BF2AF0035E4EE = 1F97908B124BF2AF0035E4EE /* PBXTextBookmark */;
			1F9790AA124BF3990035E4EE = 1F9790AA124BF3990035E4EE /* PBXTextBookmark */;
			1F990C3E124D175D00126482 /* PBXTextBookmark */ = 1F990C3E124D175D00126482 /* PBXTextBookmark */;
			1F990C3F124D175D00126482 /* PBXTextBookmark */ = 1F990C3F124D175D00126482 /* PBXTextBookmark */;
			1F990C40124D175D00126482 /* PBXTextBookmark */ = 1F990C40124D175D00126482 /* PBXTextBookmark */;
			1FA9979A124800C5000F3A7A = 1FA9979A124800C5000F3A7A /* PBXTextBookmark */;
			1FAC13201248563D009015D7 = 1FAC13201248563D009015D7 /* PBXTextBookmark */;
			1FAC13211248563D009015D7 = 1FAC13211248563D009015D7 /* PBXTextBookmark */;
			1FAC1335124858C7009015D7 = 1FAC1335124858C7009015D7 /* PBXTextBookmark */;
			1FADEF62124CF26200484B67 = 1FADEF62124CF26200484B67 /* PBXTextBookmark */;
			1FADEF64124CF33400484B67 = 1FADEF64124CF33400484B67 /* PBXTextBookmark */;
			1FADEFA2124CF4F700484B67 = 1FADEFA2124CF4F700484B67 /* PBXTextBookmark */;
			1FADEFA3124CF4F700484B67 = 1FADEFA3124CF4F700484B67 /* PBXTextBookmark */;
			1FADEFA4124CF4F700484B67 = 1FADEFA4124CF4F700484B67 /* PBXTextBookmark */;
			1FBED2FC124310B8005C8CBF = 1FBED2FC124310B8005C8CBF /* PlistBookmark */;
			1FBED32D1243191F005C8CBF = 1FBED32D1243191F005C8CBF /* PBXTextBookmark */;
		};
		sourceControlManager = 1F489F671240738A0017029B /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* FirstTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
}
